/dts-v1/;

/ {
    description = "LX2160A-BlueBox3 Linux Kernel";
#address-cells = <1>;

    images {
	 kernel@1 {
	     description = "ARM64 Linux kernel";
	     data = /incbin/("./arch/arm64/boot/Image.gz");
	     type = "kernel";
	     arch = "arm64";
	     os = "linux";
	     compression = "gzip";
	     load = <0x80080000>;
	     entry = <0x80080000>;
	 };
	 fdt@1 {
	     description = "Flattened Device Tree blob";
	     data = /incbin/("./arch/arm64/boot/dts/freescale/fsl-lx2160a-bluebox3.dtb");
	     type = "flat_dt";
	     arch = "arm64";
	     compression = "none";
	     load = <0x90000000>;
	 };
	 ramdisk@1 {
	     description = "LX2 Ramdisk";
	     data = /incbin/("./rootfs_new.cpio.gz");
	     type = "ramdisk";
	     arch = "arm64";
	     compression = "none";
	     os = "linux";
	 };
    };

    configurations {
	 default = "config@1";
	 config@1 {
	     description = "Boot Linux kernel";
	     kernel = "kernel@1";
	     fdt = "fdt@1";
	     ramdisk = "ramdisk@1";
	 };
    };
};
